<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.presentation.controller.MainAppController">
   <children>
      <AnchorPane prefHeight="32.0" prefWidth="600.0" style="-fx-background-color: #000000;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="77.0" prefWidth="1280.0" text="BRONZEFLIX" textFill="#e84545">
               <font>
                  <Font name="Consolas Bold" size="56.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane id="control-frame" fx:id="anchorControlFrame" layoutY="65.0" prefHeight="84.0" prefWidth="1280.0" style="-fx-background-color: #c5c5c5;">
         <children>
            <MFXButton fx:id="forYou" buttonType="RAISED" contentDisplay="CENTER" layoutX="500.0" layoutY="1.0" onAction="#displayImage" prefHeight="83.0" prefWidth="269.0" rippleAnimateShadow="true" style="-fx-background-color: transparent;" text="TOP MOVIES">
               <font>
                  <Font name="Century Gothic" size="34.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.4907748655199564" centerY="0.5157728826962059" cycleMethod="REFLECT" radius="0.5648855398629458">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </MFXButton>
            <MFXButton fx:id="test1" buttonType="RAISED" contentDisplay="CENTER" depthLevel="LEVEL1" layoutX="193.0" prefHeight="86.0" prefWidth="79.0" rippleAnimateShadow="true" style="-fx-background-color: transparent;" text="🏠">
               <font>
                  <Font name="Chiller" size="34.0" />
               </font>
            </MFXButton>
            <MFXButton fx:id="test2" buttonType="RAISED" contentDisplay="CENTER" layoutX="877.0" layoutY="1.0" prefHeight="83.0" prefWidth="269.0" rippleAnimateShadow="true" style="-fx-background-color: transparent;" text="LATEST">
               <font>
                  <Font name="Chiller" size="34.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.49077490686930414" centerY="0.5157728826962059" radius="0.5496183351706002">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </MFXButton>
         </children>
      </AnchorPane>
      <ImageView fitHeight="392.0" fitWidth="297.0" layoutX="77.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/covers/Seven.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="392.0" fitWidth="297.0" layoutX="488.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/covers/Django_Unchained.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="392.0" fitWidth="297.0" layoutX="900.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/covers/The_Matrix.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
